<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" media="screen" href="style.css">
    <title>Responsive Web</title>
</head>
<body>
   <!--HEADER-->
   <div id="header">
       <div class="bg-image">
           
       </div>
       <div class="content">
           <h1>Welcome to Responsive Web</h1>
           <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae unde alias quod harum maxime, dolorum aspernatur beatae incidunt quam enim.</p>
           <a class="btn" href="#" >Read more</a>
       </div>
   </div>
   <!--MAIN-->
   <div id="main">
      <div id="section-intro">
          <div class="content">
              <h2>Responsive Web Development</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam aliquam fugiat molestiae natus, dolorum, maiores inventore perferendis officiis rem earum veritatis animi! Ex veniam impedit, nam, cumque unde aliquam delectus, quia ratione alias tempore molestias fugit totam corrupti cum nulla.</p>
          </div>
      </div>
      
      <div id="section-list">
       
                 <div class="col">
                    <div class="img-box">
                                <img src="https://images.pexels.com/photos/39284/macbook-apple-imac-computer-39284.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260" alt="">
                                </div>
                             <div class="col-content">
                             <h3 class="col-title">Why Responsive?</h3>
                             <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis placeat, reprehenderit odio eum eveniet nisi odit nemo nobis molestiae corrupti.</p>
                         </div>
                    </div>
              
        
                 <div class="col">
                    <div class="img-box">
                     <img src="https://images.pexels.com/photos/811587/pexels-photo-811587.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="">
                        </div>
                         <div class="col-content">
                             <h3 class="col-title">Same Experience Everywhere</h3>
                             <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis placeat, reprehenderit odio eum eveniet nisi odit nemo nobis molestiae corrupti.</p>
                         </div>
                 
                 </div>
           
                 <div class="col">
                    <div class="img-box">
                     <img src="https://images.pexels.com/photos/139387/pexels-photo-139387.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="">
                        </div>
                         <div class="col-content">
                             <h3 class="col-title">Improve Your Accessibility</h3>
                             <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis placeat, reprehenderit odio eum eveniet nisi odit nemo nobis molestiae corrupti.</p>
                         </div>
                 </div>
           
          
      </div>
       
       <div id="section-info">
           <h2>Develop Your Website</h2>
           <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi, magnam. Maxime itaque, a eligendi impedit quis reiciendis possimus ullam inventore.</p>
       </div>
       
       <div id="section-extras">
           <div class="box">
               <h2>Contact Us</h2>
             <p>Consectetur adipisicing elit. Esse, doloribus possimus voluptatum, laudantium est incidunt?</p>
             <p>info@webresponsive.com</p>
           </div>
            <div class="box">
               <h2>About Us</h2>
             <p>Esse, doloribus possimus voluptatum, laudantium est incidunt? Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>
             <p><a href="#" target="_blank">www.webresponsive.com</a></p>
           </div>
       </div>
       
   </div>
   <!--FOOTER-->
   <div id="footer">
       <div>Lorem ipsum dolor sit.</div>
       <div>Esse, doloribus <a href="#" target="_blank">possimus voluptatum</a></div>
       
   </div>

   
    
</body>
</html>